<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exe4</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <style>
        body{
            width: 100%;
            display: flex;
            justify-content: center;  
        }
        .container{
            width: 500px;
            height: 550px;
        }
        #canvas{
            width: 100%;
            height: 90%;
            margin-bottom: 0;
            display: flex;
        }
        .content{
            background-color: #808080;
            width: 100%;
            height: 10%;
        }
        .text{
            display: flex;
            justify-content: center;
        }   
    </style>
</head>
<body>
    <div class="container">
        <video autoplay playsinline webkit-playsinline muted hidden id="videoElement"></video>
        <canvas id="canvas"></canvas>
        <div class="content">
            <div class="text">Canvas 👻 : Please show your on me</div>
            <div class="text">
                <button id="btn" type="button" onclick="pauseVdo()">Pause</button> 
            </div>
        </div>
    </div>
    
    <script>
        var videoElement = document.getElementById("videoElement");
        let btn = document.getElementById("btn");
        let count = 0;

        function pauseVdo(){
            count = count + 1;
            if (count%2 !=0) {
                videoElement.pause();
            } else {
                videoElement.play();
                count = 0;
            }
        }

        var streamContraints = {
            audio: false,
            video: true,
        };

        var canvas = document.querySelector('#canvas');
        var ctx = canvas.getContext('2d',{alpha: false});
        var canvasInterval = null;
        var fps=60;

        function gotStream(stream) {
            videoElement.srcObject = stream 
            videoElement.play()
        }

        if(videoElement){
            navigator.mediaDevices
            .getUserMedia(streamContraints)
            .then(gotStream)
            .catch((err) =>{
                console.log('navigator.MediaDevices.getUserMedia error: ',err.message,err.name);
            });
        }
        
        function drawImage(video) {
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
        }

        canvasInterval = window.setInterval(() => {
            drawImage(videoElement);
        }, 1000 / fps);
    </script>
</body>
</html>