<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exe1</title>
    <style>
        table{
            border:5px solid black;
            /* border-collapse: collapse; */
            border-spacing: 0px;
        }
        tr, td {
            margin: 0;
            border-collapse: collapse;
        }
        .a{
            background-color: brown;
        }
        .b{
            background-color: #c6c6c6;
        }
        .c{
            background-color: aquamarine;
        }
        .d{
            background-color: aqua;
        }
        .e{
            background-color: palevioletred;
        }
        .f{
            background-color: red;
        }
        .g{
            background-color: blueviolet;
        }
        /* .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        } */
    </style>
</head>
<body>
    
        <table class="center" width="750px" height="600px">
            <tr >
                <td class="a"></td>
                <td class="b" colspan="3"></td>
            </tr>
            <tr>
                <td class="c"></td>
                <td class="d" rowspan="2"></td>
                <td class="e" rowspan="2"></td>
                <td class="f" rowspan="2"></td>
            </tr>
            <tr>
                <td class="g" ></td>  
            </tr>
        </table>
    
</body>
</html>