<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exe10</title>
    <style>
        .container{
            width: 690px;
            border: 5px solid black;
            padding: 5px;
        }
        .header{
            background-color: #db8181;
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .grid{
            height: 450px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 18px;
            padding: 18px;
            overflow-y: auto;

        }
        .content{
            background-color: #84cb79;
            width: 145px;
            height: 145px;
            /* overflow-y: scroll; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Scroll Vertically
        </div>
        <div class="grid">
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
        </div>
    </div>
</body>
</html>