<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exe1v2</title>
    <style>
        .myTab{
            border: 5px solid black;
            width: 665px;
            height: 469px;
            /* border-collapse: collapse; */
            border-spacing: 0px;
        }
        .a{
            background-color: #db8181;
        }
        .b{
            background-color: #c6c6c6;
        }
        .c{
            background-color: #84cb79;
        }
        .d{
            background-color: #799acb;
        }
        .e{
            background-color: #cb79af;
        }
        .f{
            background-color: #f87a7a;
        }
        .g{
            background-color: #976fd8;
        }
    </style>
</head>
<body>
    <table class="myTab">
        <tr>
            <th class="a"></th>
            <th class="b" colspan="3"></th>
        </tr>
        <tr>
            <th class="c"></th>
            <th class="d" rowspan="2"></th>
            <th class="e" rowspan="2"></th>
            <th class="f" rowspan="2"></th>
        </tr>
        <tr>
            <th class="g"></th>
        </tr>
    </table>
</body>
</html>