<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exe2</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
        }
        .wrapper{
            background-color: #d3d3d3;
            width:250px;
            height: 250px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center;  */
        }
        .flying-box{
            background-color: #cd5c5c;
            width: 50%;
            padding: 15px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="flying-box">
            I'm in Center 😂
        </div>
    </div>
</body>
</html>