<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exe8</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper{
            background-color: #d3d3d3;
            width: 300px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .drop{
            transform: translateY(-100vh);
            animation: dropAnime 900ms linear forwards calc(var(--order)*100ms);
        }
        @keyframes dropAnime {
            from{
                visibility: hidden;
                transform: translateY(-100vh);
            }
            to{
                visibility: visible;
                transform: translateY(0%);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <span class="drop" style="--order: 1">🥳</span>
        <span class="drop" style="--order: 2">😜</span>
        <span class="drop" style="--order: 3">🤩</span>
    </div>
</body>
</html>