<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exe9</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 50%;
        }
        .header{
            background-color: #d3d3d3;
            width: 100%;
            height: 50px;
            text-align: center; 
            line-height: 50px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }
        .content{   	
            overflow-y: auto;
            height: 500px;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Header
        </div>
        <div class="content">
            <h1>Scrollable Content</h1>
            <p>This is a paragraph</p>
            <p>This is a paragraph</p>
            <p>This is a paragraph</p>
            <p>This is a paragraph</p>
            <p>This is a paragraph</p>
            <p>This is a paragraph</p>
            <p>This is a paragraph</p>
            <p>This is a paragraph</p>
            <p>This is a paragraph</p>
            <p>This is a paragraph</p>
            <p>This is a paragraph</p>
            <p>This is a paragraph</p>
            <p>This is a paragraph</p>
            <p>This is a paragraph</p>
            <p>This is a paragraph</p>
            <p>This is a paragraph</p>
            <p>This is a paragraph</p>
            <p>This is a paragraph</p>
        </div>
    </div>
</body>
</html>