<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exe12</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            border: 3px solid black;
            width: 700px;
            height: 497px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .i{
            background-color: #db8181;
            width: 72px;
            height: 394px;
        }
        .t{
            display: flex;
            height: 394px;
            margin: 0 36px 0 36px;
        }
        .t-top-left{
            background-color: #84cb79;
            width: 104.5px;  
            height: 72px; 
            
        }
        .t-stand{
            background-color: #84cb79;
            width: 72px;  
            height: 394px;
        }
        .t-top-right{
            background-color: #84cb79;
            width: 104.5px;  
            height: 72px; 
        }

        .c{
            height: 394px;
        }
        .c-top{
            background-color: #fdc841;
            width: 160px;  
            height: 72px; 
        }
        .c-stand{
            background-color: #fdc841;
            width: 72px;  
            height: 250px;
        }
        .c-bottom{
            background-color: #fdc841;
            width: 160px;  
            height: 72px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="i"></div>
        <div class="t">
            <div class="t-top-left"></div>
            <div class="t-stand"></div>
            <div class="t-top-right"></div>
        </div>
        <div class="c">
            <div class="c-top"></div>
            <div class="c-stand"></div>
            
            <div class="c-bottom"></div>
        </div>
        
    </div>
</body>
</html>