<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            background-color: #fefaed;
            width: 558px;
            height: 931px;
        }

        h1,p{
            display: flex;
            justify-content: center;
            color: #85504b;
        }
        .content{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            padding: 38px;
            gap: 23px; 

        }
         .box{
            background-color: #dbc9b1;
            width: 100%;
            height: 149px;
         }
         .line{
            background-color: #dbc9b1;
            width: 103px;
            height: 1.5px;
         }
         .footer{
            display: flex;
            justify-content: center;
            padding: 30px;
            color: #b7b3a8;
         }
    </style>
</head>
<body>
    <div class="container">
        
            <h1>12 BOOKS</h1>
            <h1>CHALLENGS</h1>
            <P>12 months of read 12 books recommended by 12 friends</P>
        <div class="content">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="content">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="footer">Template by @notesfromliterature</div>
    </div>
</body>
</html>