<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .wrapper{
            width: 80%;
            border: 5px solid black;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .emoji{
            display: flex;
            justify-content: center;
        }
        .label{
            display: flex;
            justify-content: center;
            font-size: 40px;
        }
        .btn{
            display: flex;
            justify-content: center;
        }
        button{
            background-color: #3083ff;
            border: 1px solid #3083ff;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        #content{
            width: 70%;
            border: 1px solid #d7d7d7;
            background-color: #f4f4f4;
            border-radius: 5px ;
            padding: 10px;

        }
        #box{
            display: flex;
            justify-content: center;
            
        }
        #activity-name{
            display: flex;
            justify-content: center;
        }
        #loading-text {
        border: 4px solid rgba(0, 0, 0, .1);
        border-left-color: transparent;
        border-radius: 50%;
   
        }

        #loading-text {
        border: 4px solid rgba(0, 0, 0, .1);
        border-left-color: transparent;
        width: 36px;
        height: 36px;
        }

        #loading-text {
        border: 4px solid rgba(0, 0, 0, .1);
        border-left-color: transparent;
        width: 36px;
        height: 36px;
        animation: spin89345 1s linear infinite;
        }

        @keyframes spin89345 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        .content-1{
            display: flex;
        }
        .icon-1{
            width: 20px;
        }
        .content-2{
            display: flex;
        }
        .icon-2{
            width: 20px;
        }
        .content-3{
            display: flex;
        }
        .icon-3{
            width: 20px;
        }
        .content-4{
            display: flex;
        }
        .icon-4{
            width: 20px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="emoji">
            <img src="https://cdn-icons-png.flaticon.com/128/4160/4160749.png" alt="">
        </div>
        <div class="label">Are you boring?</div>
        <div class="btn"><button onclick="getAnactivity()">Get me an activity</button></div>
        <div id="loading-text"  hidden></div>
        <div id="box" hidden>
            <div id="content" hidden>  
                <div id="activity-name">Activity name</div>
                <div class="content-1">
                    <svg class="icon-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-2 h-2">
                        <path fill-rule="evenodd" d="M5.25 2.25a3 3 0 00-3 3v4.318a3 3 0 00.879 2.121l9.58 9.581c.92.92 2.39 1.186 3.548.428a18.849 18.849 0 005.441-5.44c.758-1.16.492-2.629-.428-3.548l-9.58-9.581a3 3 0 00-2.122-.879H5.25zM6.375 7.5a1.125 1.125 0 100-2.25 1.125 1.125 0 000 2.25z" clip-rule="evenodd" />
                    </svg>
                    <div id="type">Type</div>
                </div>
                <div class="content-2">
                    
                    <svg class="icon-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                        <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd" />
                    </svg>
                    <div id="participants">Participants</div>
                </div>
                  
                <div class="content-3">
                    
                    <svg class="icon-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                        <path d="M10.464 8.746c.227-.18.497-.311.786-.394v2.795a2.252 2.252 0 01-.786-.393c-.394-.313-.546-.681-.546-1.004 0-.323.152-.691.546-1.004zM12.75 15.662v-2.824c.347.085.664.228.921.421.427.32.579.686.579.991 0 .305-.152.671-.579.991a2.534 2.534 0 01-.921.42z" />
                        <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zM12.75 6a.75.75 0 00-1.5 0v.816a3.836 3.836 0 00-1.72.756c-.712.566-1.112 1.35-1.112 2.178 0 .829.4 1.612 1.113 2.178.502.4 1.102.647 1.719.756v2.978a2.536 2.536 0 01-.921-.421l-.879-.66a.75.75 0 00-.9 1.2l.879.66c.533.4 1.169.645 1.821.75V18a.75.75 0 001.5 0v-.81a4.124 4.124 0 001.821-.749c.745-.559 1.179-1.344 1.179-2.191 0-.847-.434-1.632-1.179-2.191a4.122 4.122 0 00-1.821-.75V8.354c.29.082.559.213.786.393l.415.33a.75.75 0 00.933-1.175l-.415-.33a3.836 3.836 0 00-1.719-.755V6z" clip-rule="evenodd" />
                    </svg>
                    <div id="price">Price</div>
                </div>
                  
                <div class="content-4">
                    
                    <svg class="icon-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                        <path fill-rule="evenodd" d="M19.902 4.098a3.75 3.75 0 00-5.304 0l-4.5 4.5a3.75 3.75 0 001.035 6.037.75.75 0 01-.646 1.353 5.25 5.25 0 01-1.449-8.45l4.5-4.5a5.25 5.25 0 117.424 7.424l-1.757 1.757a.75.75 0 11-1.06-1.06l1.757-1.757a3.75 3.75 0 000-5.304zm-7.389 4.267a.75.75 0 011-.353 5.25 5.25 0 011.449 8.45l-4.5 4.5a5.25 5.25 0 11-7.424-7.424l1.757-1.757a.75.75 0 111.06 1.06l-1.757 1.757a3.75 3.75 0 105.304 5.304l4.5-4.5a3.75 3.75 0 00-1.035-6.037.75.75 0 01-.354-1z" clip-rule="evenodd" />
                    </svg>
                    <div id="link">Link</div>
                </div>
                  
            </div>
        </div>
    </div>

    <script>
        const loadingTextEle = document.getElementById("loading-text");
        const activityNameEle =document.getElementById("activity-name");
        const typeEle =document.getElementById("type");
        const participantsEle =document.getElementById("participants");
        const priceEle =document.getElementById("price");
        const linkEle =document.getElementById("link");
        
        const content = document.getElementById("content");

        activityNameEle.innerHTML = "";
        typeEle.innerHTML = "";
        participantsEle.innerHTML = "";
        priceEle.innerHTML = "";
        linkEle.innerHTML = "";
        function getAnactivity(){
            activityNameEle.innerHTML = "";
            typeEle.innerHTML = "";
            participantsEle.innerHTML = "";
            priceEle.innerHTML = "";
            linkEle.innerHTML = "";
            loadingTextEle.hidden = false;
            
            content.hidden = true;
            fetch("https://www.boredapi.com/api/activity")
            .then(async (res) =>{
                content.hidden = false;

                const data = await res.json();

                activityNameEle.innerHTML = data['activity'];

                typeEle.innerHTML = "Type : "+data['type'];

                participantsEle.innerHTML = "Participants : "+data['participants'];

                priceEle.innerHTML = "Price : "+data['price'];

                linkEle.innerHTML = "Link : "+data['link'];
                
            }).catch((err)=>{
                console.log(err);
            }).finally(()=>{
                loadingTextEle.hidden = true;
            })
        }
    </script>
</body>
</html>