<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exe2</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .spinner {
           position: relative;
           width: 56px;
           height: 56px;
           display: flex;
           align-items: center;
           justify-content: center;
        }
        
        .spinner::before,
        .spinner::after {
           border: 6.7px solid #474bff;
           border-radius: 50%;
           position: absolute;
           content: '';
           display: block;
        }
        
        .spinner::before {
           width: 33.6px;
           height: 33.6px;
           border-bottom-color: transparent;
           border-left-color: transparent;
           animation: spinner-1o3y8q 0.75s infinite linear reverse;
        }
        
        .spinner::after {
           animation: spinner-1o3y8q 0.5s infinite linear;
           height: 56px;
           width: 56px;
           border-right-color: transparent;
           border-top-color: transparent;
        }
        
        @keyframes spinner-1o3y8q {
           to {
              transform: rotate(360deg);
           }
        }
        </style>
</head>
<body class="w-full flex justify-center">
    <div class="w-[80%] border-4 border-black py-[15px]">
        <div class="flex justify-center text-[70px]">🧐</div>
        <div class="text-center text-[30px]"><strong>I know your <span class="text-[#2476f0]"> Gender</span></strong></div>
        <div class="flex justify-center gap-4 py-4">
            <input id="input" class=" border-[1px] border-[#505050] rounded-md px-2" type="text" placeholder="Tell me youe name">
            <button class="bg-[#3083ff] text-white rounded-md px-2" type="button" onclick="guessGender()">Guess</button>
        </div>
        <div class="flex justify-center">
            <div id="loading-text" class="spinner text-center" hidden></div>
        </div>
        <div class="flex justify-center">
            <div id="content" class="bg-[#f4f4f4] w-[50%] rounded-lg p-3" hidden>
                <div id="name" class="text-center"><strong>Makara</strong></div>
                <div id="gender" class="text-center text-[40px] text-[#f06e24]"><strong>Female</strong></div>
                <div id="probability" class="text-center text-[20px] text-[#72aaff]"><strong>50%</strong></div>
            </div>
        </div>
    </div>
    <script>
        const inputEle = document.getElementById('input');
        const nameEle = document.getElementById('name');
        const genderEle = document.getElementById('gender');
        const probabilityEle = document.getElementById('probability');
        const loadingTextEle = document.getElementById('loading-text');
        const contentEle = document.getElementById('content');

        nameEle.innerHTML = "";
        genderEle.innerHTML = "";
        probabilityEle.innerHTML = "";
        function guessGender(){
            loadingTextEle.hidden = false;
            contentEle.hidden = true;
            const inputEle = document.getElementById('input').value;
            fetch(`https://api.genderize.io?name=${inputEle}`).then(async (res) => {
                contentEle.hidden = false;
                const data = await res.json();

                genderEle.innerHTML = data.gender;
                probabilityEle.innerHTML = (data.probability*100).toPrecision(2)+"%";
                nameEle.innerHTML = data.name;
            }).catch((err) =>{
                console.log(err);
            }).finally(() =>{
                loadingTextEle.hidden = true;
            })
        }
</script>
</body>
</html>